page {
    height: 100%;
    width: 750rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.add {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 90rpx;
}

.flex1 {
    height: 100rpx;
    width: 300rpx;
    border-radius: 25rpx;
    background-color: #3498db;
    text-align: center;
    line-height: 100rpx;
}

.weui-dialog__bd {
    text-align: center;
}

.food {
    height: 400rpx;
    width: 400rpx;
    background-color: #bdc3c7;
    border-radius: 50%;
    text-align: center;
}

.food text {
    line-height: 400rpx;
}

.weui-dialog__bd {
    text-align: center;
}