<view class="flex1 item" bind:tap="btnEvent">
    <text>{{start}}</text>
</view>
<view class="food item" bind:tap="btnEvent">
    <text>{{food}}</text>
</view>
<view class="fadeIn" wx:if="{{androidDialog1}}">
    <view class="weui-mask"></view>
    <view class="weui-dialog weui-skin_android">
        <view class="weui-dialog__hd">选好了：</view>
        <view class="weui-dialog__bd" >{{food}}</view>
        <view class="weui-dialog__ft">
            <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="close">OK</a>
        </view>
    </view>
</view>
<view class="fadeIn" wx:if="{{menu}}">
    <view class="weui-mask"></view>
    <view class="weui-dialog weui-skin_android">
        <view class="weui-dialog__hd">
            <strong class="weui-dialog__title">添加菜单</strong>
        </view>
        <input class="input" name="foodName" placeholder="请输入菜名" 
    bindinput="foodInput"/>
        <view class="weui-dialog__ft">
            <a class="weui-dialog__btn weui-dialog__btn_primary" bindtap="addIt">添加</a>
        </view>
    </view>
</view>
<view class="add">
    <text>当前菜单：</text>
    <view><text wx:for="{{foodList}}" wx:for-item="item">{{'     '+ item + '   '}}</text></view>
    <text>{{ '\n' }}</text>
    <a class="weui-btn weui-btn_mini weui-btn_primary " bind:tap="addFood">添加菜单</a>
</view>